<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciny | Coming Soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            font-family: Arial, sans-serif;
            color: #f4f4f4;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .side {
            margin-left: 1rem;
            flex-direction: column;
            align-content: space-around;
            text-align: left;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            color: #aaa;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction:column-reverse;
                text-align: center;
            }

            .side {
                margin-left: 0;
                margin-top: 1rem;
            }

            h1 {
                font-size: 2.5rem;
                text-align: center;
            }

            img {
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cinema.jpg" alt="Cinema Image">
        <div class="side">  
            <h1>Ciny</h1>
            <p>Coming Soon</p>
        </div>
    </div>
</body>
</html>
